<html>
     <head>
         <meta charset="utf-8">
         <title>Podróże</title>
     </head>
     <body>
     <h1>Podróze po stolicach Europy</h1>
     <img src="pobrane.jpg" align="center">
     <p>Na tej stronie znajdziesz informacje takie jak:</p>
     <ul>
     <li>Poznasz stolice państw europejskich</li>
     <li>zobaczysz ciekawe miejsca na fotografiach</li>
     <li>poznasz ciekawostki historyczne na tych miast</li>
     </ul></p>
      </body>
     <table border="1">
         <tr>
            <td><b>Państwo</b></td><td><b>Stolica</b></td>
         </tr>
         <tr>
         <tr>
            <td><b>Niemcy</b></td><td><b>Berlin</b></td>
         </tr>
         <tr>         
            <td><b>Bośnia i chercegowina</b></td><td><b>Sarajewo</b></td>
         </tr>
         <tr>        
            <td><b>Serbia</b></td><td><b>Belgrad</b></td>
         </tr>
         <tr>        
            <td><b>Włochy</b></td><td><b>Rzym</b></td>
         </tr>
         <tr>       
            <td>Norwegia<b></b></td><td><b>Oslo</b></td>
         </tr>
         <tr>
    </table>
    <body bgcolor="green">
